<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2 </title>
  <link rel="stylesheet" href="style.css" >
  <!-- EXAMPLE OF INTERNAL CSS -->
  <!-- <style>
    #box-one {
      background-image: url(../WIT-D3/doc/barbie-move.jpg);
      background-repeat: no-repeat;
      background-clip: content-box;
      border: 2px solid red;
      padding: 35px;
      box-shadow: inset 0 0 0 35px lightGreen;
      width: 400px;
      height: 400px;
      text-align: center;
      margin: 35px;
    }

    #box-two {
      background-image: url(../WIT-D3/doc/barbie-move.jpg);
      background-repeat: no-repeat;
      /* background-clip: content-box; */
      border: 2px solid red;
      /* padding: 35px;
      box-shadow: inset 0 0 0 35px lightGreen; */
      width: 400px;
      height: 400px;
      text-align: center;
      margin: 40px;
    }

    #box-three {
      color: #ce40b4;
      font-family: Arial, Helvetica, sans-serif;
      background-color: cyan;
      border: 2px solid black;
      margin: 10px;
      padding: 5px;
    }

    #box-four {
      color: #7e40ce;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(229, 188, 24);
      border: 2px solid black;
      margin: 10px;
      padding: 5px;
    }
  </style> -->
</head>

<body>
  <div id="box-one">
    <p> Box 1 </p>
  </div>
  <div id="box-two">
    <p> Box 2 </p>
  </div>
  <span id="box-three"> Box 3 </span>
  <span id="box-four"> Box 4</span>

</body>

</html>